<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkkosivuni</title>
    <style>
        body {
            background-image: linear-gradient(white, grey, black);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        /* Header-tyylit */
        header {
            text-align: center;
            padding: 20px;
        }

        /* Navigaatio */
        nav {
            background-color: #3f5a41;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        /* Main-tyylit */
        main {
            flex: 1;
            padding: 20px;
        }

        /* Footer-tyylit */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            width: 100%;
        }

        .teksti {
          text-align: center;
          width: 50%;
        }

    </style>
</head>

<body>

  <header>
      <h1>Työkokemus</h1>
  </header>

  <nav>
      
          <a href="index.html">Etusivu</a></li>
  </nav>
  <main>
   
  </main>

  <footer>
      <p>&copy; 2025 Verkkosivuni</p>
  </footer>

</body>
</html>

